# Bookify

Bookify/: Bookify.sln
Bookify/Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify/Bookify.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Bookify/Bookify.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bookify/Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify/Bookify.Web/Core/Consts/: Errors.cs  RegexPatterns.cs  WhatsAppTemplates.cs
Bookify/Bookify.Web/Core/Enums/: RentalsConfigurations.cs
Bookify/Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify/Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCopy.cs  Category.cs  Governorate.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bookify/Bookify.Web/Core/Utilities/: PaginatedList.cs
Bookify/Bookify.Web/Core/ViewModel/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  CategoryFormViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  ResetPasswordFormViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify/Bookify.Web/Data/: ApplicationDbContext.cs
Bookify/Bookify.Web/Data/Migrations/: 20230927122136_CreateCategoryTable.Designer.cs  20230927122136_CreateCategoryTable.cs  20231001174037_UpdateTbCategory.Designer.cs  20231001174037_UpdateTbCategory.cs  20231002075322_TbAuthors.Designer.cs  20231002075322_TbAuthors.cs  20231002164248_AddBooksAndBookCategories.Designer.cs  20231002164248_AddBooksAndBookCategories.cs  20231003091003_addImageThumbanilUrltoTbBook.Designer.cs  20231003091003_addImageThumbanilUrltoTbBook.cs  20231003093531_addImagePublicIdlUrltoTbBook.Designer.cs  20231003093531_addImagePublicIdlUrltoTbBook.cs  20231004095129_CreateTbBooksCopies.Designer.cs  20231004095129_CreateTbBooksCopies.cs  20231008075656_AddCreatedByIdColumn.Designer.cs  20231008075656_AddCreatedByIdColumn.cs  20231008095935_AddUniqeIndexToUser.Designer.cs  20231008095935_AddUniqeIndexToUser.cs  20231010113635_addSubscriber_area_governorate.Designer.cs  20231010113635_addSubscriber_area_governorate.cs  20231015071220_addTableSubscriptions.Designer.cs  20231015071220_addTableSubscriptions.cs  20231017175837_addRentalsAndReentalsCopies.Designer.cs  20231017175837_addRentalsAndReentalsCopies.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Bookify.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Bookify/Bookify.Web/Properties/: launchSettings.json
Bookify/Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify/Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  ImageService.cs
Bookify/Bookify.Web/Settings/: CloudinarySettings.cs
Bookify/Bookify.Web/Tasks/: HangfireTasks.cs
Bookify/Bookify.Web/Views/: _ViewImports.cshtml
Bookify/Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml
Bookify/Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify/Bookify.Web/Views/Categories/: Form.cshtml  Index.cshtml  _CatogeryRow.cshtml  _Form.cshtml
Bookify/Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify/Bookify.Web/Views/Home/: Index.cshtml
Bookify/Bookify.Web/Views/Rentals/: Create.cshtml  Details.cshtml  _SearchForm.cshtml
Bookify/Bookify.Web/Views/Reports/: Index.cshtml  Rentals.cshtml
Bookify/Bookify.Web/Views/Search/: Details.cshtml  Index.cshtml
Bookify/Bookify.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml
Bookify/Bookify.Web/Views/Subscribers/: Details.cshtml  Form.cshtml  _Rentals.cshtml  _Result.cshtml  _SubscriptionRow.cshtml
Bookify/Bookify.Web/Views/Users/: _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Bookify/Bookify.Web/wwwroot/css/: site.css
Bookify/Bookify.Web/wwwroot/js/: books.js  renew.js  rental-form.js  search.js  site.js
Bookify/Bookify.Web/wwwroot/lib/bootswatch/: bootswatch.css
