<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Bookify.Web-11a10692-3035-456c-ae6d-b76e2d61dd06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GlobalUsings.cs" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Rentals\_CopyDetails.cshtml" />
    <None Include="Views\Rentals\_SearchForm.cshtml" />
    <None Include="Views\Search\Details.cshtml" />
    <None Include="Views\Search\Index.cshtml" />
    <None Include="Views\Subscribers\Details.cshtml" />
    <None Include="Views\Subscribers\Form.cshtml" />
    <None Include="Views\Subscribers\Index.cshtml" />
    <None Include="Views\Subscribers\_Result.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\Users\_Form.cshtml" />
    <None Include="Views\Users\_ResetPasswordForm.cshtml" />
    <None Include="Views\Users\_UserRow.cshtml" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\css\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\css\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\css\fonts\fonticon\fonticon.scss" />
    <None Include="wwwroot\assets\css\fonts\fonticon\fonticon.svg" />
    <None Include="wwwroot\assets\css\fonts\fonticon\fonticon.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\css\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.bundle.js" />
    <None Include="wwwroot\assets\plugins\fslightbox\fslightbox.bundle.js" />
    <None Include="wwwroot\assets\plugins\tinymce\tinymce.bundle.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.js" />
    <None Include="wwwroot\lib\bootbox.js\bootbox.min.js" />
    <None Include="wwwroot\lib\expressive-annotations-validate\expressive.annotations.validate.js" />
    <None Include="wwwroot\lib\expressive-annotations-validate\expressive.annotations.validate.min.js" />
    <None Include="wwwroot\lib\handlebars.js\handlebars.min.js" />
    <None Include="wwwroot\lib\typeahead.js\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
    <PackageReference Include="WhatsAppCloudApi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\books\thumb\" />
    <Folder Include="wwwroot\images\Subscribers\thumb\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

</Project>
